# Demo

./: .dockerignore  Demo.sln  README.md  docker-compose.yml
src/Services/AccountService/API/AccountService.Api/: AccountService.Api.csproj  AccountService.Api.http  Program.cs
src/Services/AccountService/API/AccountService.Api/Controllers/: AccountsController.cs
src/Services/AddressLookupService/Core/AddressLookupService.Application/: AddressLookupService.Application.csproj
src/Services/AddressLookupService/Core/AddressLookupService.Application/Contracts/: IAddressRepository.cs
src/Services/AddressLookupService/Infrastructure/AddressLookupService.Persistence/: AddressLookupService.Persistence.csproj
src/Services/AddressLookupService/Infrastructure/AddressLookupService.Persistence/Configurations/: AddressConfiguration.cs
src/Services/AddressLookupService/Infrastructure/AddressLookupService.Persistence/DatabaseContext/: AddressLookupDatabaseContext.cs
src/Services/AddressLookupService/Infrastructure/AddressLookupService.Persistence/Extensions/: PersistenceServiceRegistrationExtension.cs
src/Services/AddressLookupService/Infrastructure/AddressLookupService.Persistence/Repositories/: AddressRepository.cs
src/Services/ChecklistService/API/ChecklistService.Api/: ChecklistService.Api.csproj  ChecklistService.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Services/ChecklistService/API/ChecklistService.Api/Controllers/: ChecklistsController.cs
src/Services/ChecklistService/API/ChecklistService.Api/Settings/: Configuration.cs
src/Services/ChecklistService/Core/ChecklistService.Application/: ChecklistService.Application.csproj
src/Services/ChecklistService/Core/ChecklistService.Application/Extensions/: ApplicationServiceRegistrationExtension.cs  CosmosDbServiceRegistrationExtension.cs  MessageBusServiceRegistrationExtension.cs
src/Services/ChecklistService/Core/ChecklistService.Application/Settings/: ChecklistServiceConfiguration.cs  Configuration.cs
src/Services/DriverService/API/DriverService.Api/: DriverService.Api.csproj  DriverService.Api.http  Program.cs  appsettings.Development.json
src/Services/DriverService/API/DriverService.Api/Controllers/: DriversController.cs
src/Services/FleetManagementService/API/FleetManagementService.Api/: Dockerfile  FleetManagementService.Api.csproj  FleetManagementService.Api.http  Program.cs  appsettings.Development.json
src/Services/FleetManagementService/API/FleetManagementService.Api/Controllers/: AccountsController.cs  DriversController.cs  VehiclesController.cs
src/Services/FleetManagementService/Core/FleetManagementService.Application/: FleetManagementService.Application.csproj
src/Services/FleetManagementService/Core/FleetManagementService.Application/Exceptions/: NotFoundException.cs
src/Services/FleetManagementService/Core/FleetManagementService.Application/Extensions/: ApplicationServiceRegistrationExtension.cs  ConfigurationExtensions.cs  MessageBusServiceRegistrationExtension.cs
src/Services/FleetManagementService/Core/FleetManagementService.Application/MappingProfiles/: AccountProfile.cs  DriverProfile.cs  VehicleProfile.cs
src/Services/FleetManagementService/Core/FleetManagementService.Application/Settings/: ApplicationConfiguration.cs  Configuration.cs  FleetManagementConfiguration.cs  FleetManagementServiceConfiguration.cs
src/Services/FleetManagementService/Core/FleetManagementService.Application/Validation/: AccountByIdMustExistAsync.cs  DriverByIdMustExistAsync.cs  PagedRequestQueryValidator.cs  VehicleByIdMustExistAsync.cs
src/Services/FleetManagementService/Infrastructure/FleetManagementService.Persistence/: FleetManagementService.Persistence.csproj
src/Services/FleetManagementService/Infrastructure/FleetManagementService.Persistence/Common/: UnitOfWork.cs
src/Services/FleetManagementService/Infrastructure/FleetManagementService.Persistence/Configurations/: AccountConfiguration.cs  DriverConfiguration.cs  VehicleConfiguration.cs
src/Services/FleetManagementService/Infrastructure/FleetManagementService.Persistence/DatabaseContext/: AccountDatabaseContext.cs  FleetManagementDatabaseContext.cs
src/Services/FleetManagementService/Infrastructure/FleetManagementService.Persistence/Extensions/: PersistenceServiceRegistrationExtension.cs
src/Services/FleetManagementService/Infrastructure/FleetManagementService.Persistence/Repositories/: AccountRepository.cs  DriverRepository.cs  VehicleRepository.cs
src/Services/SearchService/API/SearchService.Api/: Dockerfile  Program.cs  SearchService.Api.csproj  SearchService.Api.http
src/Services/SearchService/API/SearchService.Api/Consumers/: DriverCreatedConsumer.cs
src/Services/SearchService/API/SearchService.Api/Controllers/: SearchController.cs
src/Services/SearchService/API/SearchService.Api/Data/: DbInitializer.cs  search-data.json
src/Services/SearchService/API/SearchService.Api/Models/: Driver.cs  Item.cs
src/Services/SearchService/API/SearchService.Api/Repositories/: DriverCosmosRepository.cs  IDriverCosmosRepository.cs
src/Services/SearchService/API/SearchService.Api/Services/: DriverSearchService.cs
src/Services/SearchService/API/SearchService.Api/Settings/: Configuration.cs
src/Services/SearchService/Core/SearchService.Application/: SearchService.Application.csproj
src/Services/SearchService/Core/SearchService.Application/Extensions/: MessageBusServiceRegistrationExtension.cs  MongoDbServiceRegistrationExtension.cs
src/Services/SearchService/Core/SearchService.Application/Models/: Item.cs
src/Services/SearchService/Core/SearchService.Application/Settings/: SearchServiceConfiguration.cs
src/Services/VehicleService/API/VehicleService.Api/: Program.cs  VehicleService.Api.csproj  VehicleService.Api.http
src/Services/VehicleService/API/VehicleService.Api/Controllers/: VehiclesController.cs
src/Services/VehicleService/Core/VehicleService.Application/: VehicleService.Application.csproj
src/Services/VehicleService/Infrastructure/VehicleService.Persistence/: VehicleService.Persistence.csproj
(+213 files in other folders)
