<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\AddressLookupService.Application\AddressLookupService.Application.csproj" />
      <ProjectReference Include="..\..\Core\AddressLookupService.Domain\AddressLookupService.Domain.csproj" />
    </ItemGroup>

</Project>
