<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\Services.Core\Services.Core.csproj" />
      <ProjectReference Include="..\..\..\FleetManagementService\Core\FleetManagementService.Application\FleetManagementService.Application.csproj" />
      <ProjectReference Include="..\ChecklistService.Domain\ChecklistService.Domain.csproj" />
    </ItemGroup>

</Project>
