<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\Services.Core\Services.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.4.0" />
      <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.4.0" />
      <PackageReference Include="MongoDB.Entities" Version="24.1.1" />
    </ItemGroup>

</Project>
