<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\VehicleService.Application\VehicleService.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\VehicleService.Persistence\VehicleService.Persistence.csproj" />
    </ItemGroup>

</Project>
